# ExamenU3

./: ExamenU3.sln  Producto.sql
ExamenU3/: CrystalReport1.cs  CrystalReport1.rpt  Datos.cs  ExamenU3.csproj  Form1.Designer.cs  Form1.cs  FrmActualizaProductos.Designer.cs  FrmActualizaProductos.cs  FrmActualizaProductos.resx  FrmInsertaProductos.Designer.cs  FrmInsertaProductos.cs  FrmInsertaProductos.resx  FrmProductos.Designer.cs  FrmProductos.cs  FrmProductos.resx  FrmReporteProductos.Designer.cs  FrmReporteProductos.cs  Program.cs
ExamenU3/Properties/: Resources.Designer.cs
